<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.niraj.androidworkshop.MainActivity">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="#0263E6"
        android:id="@+id/linearLayout">


        <EditText

            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"

            android:gravity="center"
            android:hint="LogIn ID"
            android:textColor="@color/colorAccent" />


        <EditText
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent" />





        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Log In"
            android:onClick="log"


            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Click below to register"
            android:gravity="center"
            android:textSize="20dp"

            android:layout_marginTop="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="Sign Up"
            android:onClick="register"
            android:id="@+id/button"
            android:background="#ffff"
            android:textColor="@color/colorPrimaryDark"
            />








    </LinearLayout>


</RelativeLayout>
